## gateway-rs configuration file

## Keypair is a string that supports specifying different locations for 
## the secrets. The default one is file based one since all devices 
## can support it.
## Note: The keypair configuration is dynamically set by the start script
## based on whether an ECC chip is detected.

# Ecc608 based (for original hotspots):
onboarding = "ecc://i2c-1:96?slot=15"

# The address to listen on for the (semtech) packet forwarder
# Now receiving packets from gwmp-mux instead of directly from packet forwarder
listen = "0.0.0.0:1700"

# The local port to serve the local grpc on. Supports both a simple port number
# or full ip:port listen address. Do NOT expose this port outside of the host
# network for security
api = 4467

# The default region to use until a region is received from the Helium network.
# This value should line up with the configured region of the semtech packet
# forwarder. Note: Not setting this here or with a GW_REGION env var will stop
# packet and poc beaconing until the correct asserted region is retrieved. 
# Note: The region configuration is dynamically set by the start script
# based on the REGION_OVERRIDE environment variable.

[log]
# The logging level to assume on startup
level = "debug"
# Whether the logged output should include timestamps
timestamp = true

[poc]
# Whether the poc is enabled or not. When a gateway is not on chain (i.e.
# dataonly) set this to true to avoid unneeded RF traffic. Defaults to false. 
#
disable = true

# The uri to fetch entropy for poc beacons
entropy_uri = "http://entropy.iot.mainnet.helium.io:7080"
# The uri for IOT ingest services to deliver beacons and witnesses
ingest_uri = "http://mainnet-pociot.helium.io:9080"

# The config service is used to fetch and monitor region parameters and other
# configuration items
[config]
pubkey = "137oJzq1qZpSbzHawaysTGGsRCYTXG1MiTMQNxYSsQJp4YMDdN8"
uri = "http://mainnet-config.helium.io:6080/"

# The router uri is where lorawan packets are delivered to the helium packet
# router. 
[router]
uri = "http://mainnet-router.helium.io:8080/"
# Maximum number of packets to queue up for the packet router
queue = 20