# gwmp-mux configuration template
# This multiplexer receives packets from the packet forwarder
# and forwards them to multiple upstream servers

[server]
# Address to bind the GWMP server (where packet forwarder connects)
bind = "0.0.0.0:1700"

# Primary upstream: Helium Gateway Service
[[upstreams]]
name = "helium-gateway"
host = "gateway-service"
port = 1680
enabled = true

# Example: Additional upstream servers
# Uncomment and configure as needed for multiple LNS connections

# [[upstreams]]
# name = "ttn"
# host = "eu1.cloud.thethings.network"
# port = 1700
# enabled = false

# [[upstreams]]
# name = "chirpstack"
# host = "chirpstack.example.com"
# port = 1700
# enabled = false

# [[upstreams]]
# name = "other-lns"
# host = "other-server.example.com"
# port = 1700
# enabled = false

[log]
level = "info"
format = "json"  # or "text"
